<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">

    
</head>
<body>
    <h1>Welcome </h1>
    <h2>Bootstap tutorial</h2>
    <script src="./bootstrap-5.2.0-beta1-dist/js/jquery.min.js"></script>
    <script src="./bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>
</body>
</html>

<!--compiled cs and jss ah vanthu download panu
    for offline bootstrap use ku-->

<!--na vanthu downlaod panitu extract to ah vanthu intha folder kula pani iruken-->

<!--head kula --css
    body kula -js

    local directory--./
    min.js--na elam varaum
    paraticular venum na nu install panikalam
    min.css---na elam varum
    particular venum na nu install panikalam
   -->

   <!--boostrap js file depends upon jquery file so you neeed to install it-->
   <!--so type jquery in google and click compressed version of it

    Download the compressed, production jQuery 3.6.0    
      --then go to js folder and create one file and paste the content which you have copied
    
    file name as jquery.min.js
   then add the file in body tag-->

   <!--net ilana use panikalam offline la so we are using this-->

