<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--list ah vanthu dropdwon ah panrathu tha accordion-->
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <h1>Welcome to bootstrap </h1>
    <h2>boostrap tutorial</h2>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
</script>
</body>
<!--accordion-->
<div class="container">
<div class="accordion">
    <div class="accordion-item">
        <h2 class="accordion-header" id="label1"><!--user defined--id-->
            <button class="accordion-button" type ="button" aria-expanded="false" data-bs-toggle="collapse"data-bs-target="#chapter1"
            aria-controls="chapter1">
        HTML and css
        </button>
        </h2>
            <div id=chapter1 class="accordion-collapse collapse show"
            aria-labelledby="label1">
            <div class="accordion-body">
                <p>this contains all necessary topics to create a basic web page</p>
                <p>it also contains something like what you want</p>
            </div>
            </div>
        </h2>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="label2">
            <button class="accordion-button" type="button"
            data-bs-target="#chapter2" aria-controls="chapter2"
            aria-expanded="false" data-bs-toggle="collapse">
         JavaScript
        </button>
        </h2>
            <div id="chapter2" aria-labelledby="label2"
            class="accordion-collapse collapse show">
            <div class="accordion-body">
                <p>want to learn JavaScript!</p>
            </div>
        </div>
    </div>
</div>
</div>

</html>