<!--cards -- it is also a container
          --default size ethuvum ila
          --ne kodukara mari irukum
          --images ilama kuda card create panalam-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <h1>Welcome to bootstrap </h1>
    <h2>boostrap tutorial</h2>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
</script>

<!--cards-->

    <div class="row my-5 
    align-items-center justify-content-center">
    <div class="col-7 col-lg-4 col-xl-3">
        <div class="card">
            <div class="card-body">
                <p>Hello</p>
            </div>
        </div>
    </div>
</div>



    <div class="row my-5
     align-items-center justify-content-center">
     <div class="col-7 col-lg-4 col-xl-3">
    <div class="card text-center py-4"><!--border is invishible-->
    <div class="card-body">
        <p>hello</p>
    </div>
    </div>
   </div>
</div>



<div class="row my-5
align-items-center justify-content-center">
<div class="col-7 col-lg-4 col-xl-3">
<div class="card border-0 text-center py-4"><!--border is invishible-->
<div class="card-body">
   <p>hello</p>
</div>
</div>
</div>
</div>


<div class="row my-5 align-items-center justify-content-center">
    <div class="col-7 col-lg-4 col-xl-3">
        <div class="card border-0 text-center py-4">
            <div class="card-body">
                <h3 class="card-title">A passage to india </h3> 
                <p class="lead card-subtitle">ebook download</p>
                <div class="display-5 my-5 text-primary fw-bold">Rs.420</div>
                <p class="card-text mx-5 text-muted d-none d-lg-block">
                    this is one of the famous novel in english
                </p>
                <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buynow</a>
            </div>
        </div>
    </div>
</div>

<div class="row my-5 align-items-center justify-content-center">
    <div class="col-7 col-lg-4 col-xl-3">  
        <div class="card border-2 border-primary text-center">
            <div class="card-header text-center text-white bg-primary">Mostpopoular</div>
            <div class="card-body">
                <h3 class="card-title">A passage to india </h3> 
                <p class="lead card-subtitle">ebook download</p>
                <div class="display-5 my-5 text-primary fw-bold">Rs.420</div>
                <p class="card-text mx-5 text-muted d-none d-lg-block">
                    this is one of the famous novel in english
                </p>
                <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buynow</a>
            </div>
        
        </div>
    </div>
    <div class="col-7 col-lg-4 col-xl-3">
        <div class="card border-primary border-3 text-center py-4">
            <div class="card-body">
                <h3 class="card-title">A passage to india </h3> 
                <p class="lead card-subtitle">ebook download</p>
                <div class="display-5 my-5 text-primary fw-bold">Rs.420</div>
                <p class="card-text mx-5 text-muted d-none d-lg-block">
                    this is one of the famous novel in english
                </p>
                <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buynow</a>
            </div>
        </div>
    </div>
</div> 

<div class="row my-5 align-items-center justify-content-center">
    <div class="col-7 col-lg-4 col-xl-3">
        <div class="card border-primary border-3 text-center py-4">
            <div class="card-body">
                <h3 class="card-title">A passage to india </h3> 
                <p class="lead card-subtitle">ebook download</p>
                <div class="display-5 my-5 text-primary fw-bold">Rs.420</div>
                <p class="card-text mx-5 text-muted d-none d-lg-block">
                    this is one of the famous novel in english
                </p>
                <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buynow</a>
            </div>
        </div>
    </div>
    
    <div class="col-7 col-lg-4 col-xl-3">  
        <div class="card border-2 border-primary text-center">
            <div class="card-header text-center text-white bg-primary">Mostpopoular</div>
            <div class="card-body">
                <h3 class="card-title">A passage to india </h3> 
                <p class="lead card-subtitle">ebook download</p>
                <div class="display-5 my-5 text-primary fw-bold">Rs.420</div>
                <p class="card-text mx-5 text-muted d-none d-lg-block">
                    this is one of the famous novel in english
                </p>
                <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buynow</a>
            </div>
        
        </div>
    </div>
    <div class="col-7 col-lg-4 col-xl-3">
        <div class="card border-primary border-3 text-center py-4">
            <div class="card-body">
                <h3 class="card-title">A passage to india </h3> 
                <p class="lead card-subtitle">ebook download</p>
                <div class="display-5 my-5 text-primary fw-bold">Rs.420</div>
                <p class="card-text mx-5 text-muted d-none d-lg-block">
                    this is one of the famous novel in english
                </p>
                <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buynow</a>
            </div>
        </div>
    </div>
</div>      






























</body>
</html>