<!--it is like heart of the bootstrap-->
<!--containers types
     1.container-----------take max width (full ah eduthukum) at each breakpoints
     2.container fluid------width-100% (liquid mari)
     3.container breakdown--width-100% with some breakpoints
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <h1>Welcome to bootstrap </h1>
    <h2>boostrap tutorial</h2>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<!---------------CONTAINER(BOX)----------------->
<div class="container">basic container</div>




<!----------------GRID(TABLE)-------------------------->
<!--GRID Vanthu container(row and column)tha use panum------->
<!---usual ah oru row va vanthu 12 cols ah pirichu irupanaga---->

<!---colum same width with sepcifiying class-cols-->
<div class="container">

    <div class="row">
        <div class="col">column1</div>
        <div class="col">column2</div>
        <div class="col">column3</div>
    </div>
</div>
<hr>

<!--column without specifying class-cols-->
<div class="container-lg me-5">
    <div class="row">
        <div class="p-5 text-white bg-success">colum1</div>
        <div class="p-5 text-white bg-success">colum2</div>
        <div class="p-5 text-white bg-success">colum3</div>
        <div class="p-5 text-white bg-success">colum4</div>
        
    </div>
</div>
<hr>

<!--class-cols+with their additional parameter-->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="p-5 text-white bg-danger">col1</div>
        </div><div class="col">
        <div class="p-5 text-white bg-danger">col2</div>
        </div><div class="col">
        <div class="p-5 text-white bg-danger">col3</div>
        </div><div class="col">
            <div class="p-5 text-white bg-danger">col4</div>
            </div>
    </div>
</div>

<!--class-cols+with their additional parameter(and its size)-->
<div class="container">
    <div class="row">
        <div class="col-4">
            <div class="p-5 text-white bg-info">cols1</div>
        </div>
        <div class="col-6">
            <div class="p-5 text-white bg-info">cols2</div>
        </div>
        <div class="col-2">
            <div class="p-5 text-white bg-info">cols2</div>
        </div>
    </div>
</div>


<!--class-cols+with their additional parameter(and its size for lareger and smaller responsiveness)-->
<div class="container-lg my-6">
    <div class="row">
        <div class="col-sm-4 col-lg-6">
            <div class="p-4 text-green bg-primary">c1</div>
        </div>
        <div class="col-sm-4 col-lg-3">
            <div class="p-4 text-green bg-primary">c1</div>
        </div>
        <div class="col-sm-4 col-lg-3">
            <div class="p-4 text-green bg-primary">c1</div>
        </div>
    </div>
</div>


<!--class-cols+with their additional parameter(row alignment)-->
<div class="container-lg my-6">
    <div class="row justify-content-center">
        <div class="col-3">
            <div class="p-4 text-green bg-primary">c1</div>
        </div>
        <div class="col-3">
            <div class="p-4 text-green bg-primary">c1</div>
        </div>
        <div class="col-3">
            <div class="p-4 text-green bg-primary">c1</div>
        </div>
    </div>
</div>

<hr>

<!--class-cols+with their additional parameter(row alignment)-->
<div class="container-lg my-6">
    <div class="row justify-content-betweem">
        <div class="col-3">
            <div class="p-4 text-green bg-primary">c1</div>
        </div>
        <div class="col-3">
            <div class="p-4 text-green bg-primary">c1</div>
        </div>
        <div class="col-3">
            <div class="p-4 text-green bg-primary">c1</div>
        </div>
    </div>
</div>

<hr>

<!--class-cols+with their additional parameter(creating two rows)-->
<div class="container">
    <div class="row row-cols-2"><!--oru row la evlo column irukanum nu solrom-->
        <div class="col">
            <div class="p-5 text-light bg-secondary">cols1</div>
        </div>
        <div class="col">
            <div class="p-5 text-light bg-secondary">cols1</div>
        </div>
        <div class="col">
            <div class="p-5 text-light bg-secondary">cols1</div>
        </div>
        <div class="col">
            <div class="p-5 text-light bg-secondary">cols1</div>
        </div>
        <div class="col">
            <div class="p-5 text-light bg-secondary">cols1</div>
        </div>
    </div>
</div>






</body>
</html>