<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <h1>Welcome to bootstrap </h1>
    <h2>boostrap tutorial</h2>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<!-----------------BUTTON------------------------>
<button class="btn"></button>

<!--button nu koduuthutom but en class button nu kodukaren
why becuase sometime img/link ah koda nama click panra 
mari vaipom apo class btn tha use agum-->

<!--note: first priority goes to class btn-->
<button class="btn btn-success">simple button</button>
<button class="btn btn-primary">primaary button</button>
<a href="#" class="btn btn-danger">ANCHOR/LINK AS button</a>
<!--entha link ilatha nala we use #-->

<hr>
<button class="btn btn-lg btn-info">large button</button>
<button class="btn btn-sm btn-success">small button</button>

<button class="btn btn-outline-primary">outline button but hover color to primary</button>

<hr>
<!---------------BUTTON GROUPS------------------------>

<!---rendu button iruka space remove agum--btn grp-->
<div class="btn-group">

    <a href="#" class="btn btn-danger">Button1</a>
    <a href="#" class="btn btn-success">button2</a>
    <a href="#" class="btn btn-info">button3</a>
</div>

<hr>

<!---------UTILITY CLASSES---------------------------->
<!--------MARGIN AND PADDING--------->

<div class="m-1 p-1 bg-primary">Eg of margin and padding</div>
<div class="m-5 p-5 bg-primary">Eg of margin and padding</div>

<div class="ms-5 mt-3 mt-2 mb-1 bg-success">margins</div>
<!--t-top,b-button,s-start,e-end-->

<div class="ps-3 pe-7 pt-8 pb-3 bg-danger">padding</div>
<hr>

<!---BORDER--------->
<div class="m-2 p-2 border"></div>
<div class="m-2 p-2 border">basic border</div>
<!--border na all four sides line-->

<hr>
<div class="mt-2 me-5 border">top and end border</div>
<div class="m-5 m-8 border-bottom border-primary">bottom</div>
<div class="m-8 m-10 border-top  border-success">hi</div>

<hr>
<div class="m-5 m-10 rounded border border-5 border-info">rounded border</div>

<div class="m-10 m-6 rounded-pill border border-secondary border-10">pills mari</div>

<hr>
<!------SHADOWS-->
<div class="m-2 p-2 shadow">Shadow varum</div>


