<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <h1>Welcome to bootstrap </h1>
    <h2>boostrap tutorial</h2>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>

<!--head kula--CSS
    BODY Kula-------js-->

<!--view--toggle (word wrap)==kela kela content vara for easy visibility-->

<!-----------------TEXT----------------------------->
<h2 class="h1">calling h1 from h2</h2>
<p class="h2">calling h2 from para</p>

<hr>
<!------------------LEAD---------------------------->
<P class="lead">This is an example of lead</P>
<p>This is an normal text</p>
<p class="lead text-end">lead aligning center</p>
<hr>

<!---------------DISPLAY-------------------------->
<!--display la 1 to 6 varikum irukum-->
<h2 class="display-1">sample display text</h2>
<h2 class="display-6">sample 6 display text</h2>
<br>

<!-----------DECORATION-------------------------->
<p class="text-decoration-underline">text underline</p>
<p class="text-decoration-line-through">line through</p>

<div style="max-width:500px">
    <p class="text-decoration-line-through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, deserunt?

    </p>
</div>
<hr>
<!--------------------COLORS----------------------->
<p class="text-primary">primaary is blue color</p>
<p class="text-success">success is green</p>
<p class="text-white bg-secondary">white color ku u can give white/light</p>
<p class="text-light bg-danger">white color ku u can give white/light</p>

<hr>




<!--live server na u don't need to refresh it again and again 
 once u made changes in file-->


