<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <h1>Welcome to bootstrap </h1>
    <h2>boostrap tutorial</h2>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<!--nav bar-------it is a fluid type so screen size evlo iruko athu elam eduthukkum--->
<!--so athuku container kondu varom so content ah center/namaku etha mari mathikum-->
<nav class="navbar">

    <div class="container-xxl">
        <a href="#" class="navbar-brand"><!--brand name koduka ithu navbar-brnad use pananum-->
        <span class="fw-bold text-info">CODE BINX</span>
       </a>
    </div>
<hr>


</nav>
<nav class="navbar navbar-dark bg-primary">
    <div class="container-xxl">
        <a href="#" class="navbar-brand">
           <span class="fw-bold text-info">
               CODEBINX
           </span>
        </a>
    </div>
</div>
</nav>
<hr>

<div class="navbar navbar-dark bg-secondary">
    <div class="container-xxl">
        <a href="#" class="navbar-brand">
            <span class="fw-bold text-primary">CODEBINX</span>
        </a>
        <button class="navbar-toggler" type="button" 
             data-bs-toggler="collapse"
             data-bs-target="#main-nav"
             aria-controls="main-nav" 
             aria-expand="false"
             aria-label="Toggle-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</div>

<div class="navbar navbar-expand-md navbar-dark bg-secondary">
    <div class="container-xxl">
        <a href="#" class="navbar-brand">
            <span class="fw-bold text-primary">CODEBINX</span>
        </a>
        <button class="navbar-toggler" type="button" 
             data-bs-toggle="collapse"
             data-bs-target="#main-nav"
             aria-controls="main-nav" 
             aria-expand="false"
             aria-label="Toggle-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end align-center"
             id="main-nav">

             <ul class="navbar-nav">
                 <li class="nav-item">
                    <a class="nav-link fw-bold bg-success" href="#">home</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">buy now</a>
                 </li>
                 <li class="nav-item d-md-none">
                    <a class="nav-link" href="#">products</a>
                 </li>

                 <li class="nav-item ms-2 d-none d-md-inline">
                    <a class="btn btn-danger" href="#">products</a>
                 </li>
             </ul>

        </div>
    </div>
</div>

</body>