<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
<!--alert---for some notification
            js la alert iruku but athuku nala UI irukathu..
            so there is some bootsrtap in alert-->

<div class="container">
    <div class="alert alert-danger">
    We have disabled the register functionalites for now!
    <a href="#">Learn more</a>
</div>   
</div>

<div class="container">
<div class="alert alert-danger">
    We have disabled the register functionalites for now!
    <a href="#" class="alert-link">Learn more</a>
    
</div>   
</div>

<!---dismissable
role-alert->padikum pothu alert nu theriyum-->

    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <button type="button"  class="close" data-dismiss="alert">&times;</button>
        <h4>welcome user,</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto commodi asperiores consectetur fuga deserunt ea deleniti officia incidunt quis.</p>
        <hr class="mt-3">
        <p>For more information, <a href="#" class="alert-link">click here!!</a></p>
    </div>

</html>