<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->
    <link rel="stylesheet" href="./breadcrumb.css">

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <div class="container">
        <nav aria-labelledby="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="/">Home</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                    <a href="/">Contact</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                    <a href="/">Page</a>
                </li>
                <li class="breadcrumb-item-active" aria-current="page">
                    <a href="/">about</a>
                </li>
                <li class="breadcrumb-item-active" aria-current="page">
                    <a href="/">courses</a>
                </li>
            </ol>

        </nav>
    </div>
</body>
</html>