<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="./../Bootstrap_codebinx/boostrap_way2_offline/bootstrap-5.2.0-beta1-dist/js/jquery.min.js   "></script>

    <h1>Web designing in tamil</h1>
    <p>learn these before jumping to backend technology</p>
    <button type="button" class="btn btn-primary">HTML</button>
    <button type="button" class="btn btn-primary">CSS</button>
    <button type="button" class="btn btn-primary">Javascript</button>


    <!--for button grouping-->
    <!---aria-label and role we are using for  screen reader-->
    <!--instead of using lg in single use btn-grp-laarge in btn-grp itself-->
    <h1>Web designing in tamil</h1>
    <p>learn these before jumping to backend technology</p>
    <div class="btn btn-group btn-group-lg" role="group" aria-label="web design group button">
    <button type="button" class="btn btn-primary">HTML</button>
    <button type="button" class="btn btn-primary btn-lg">CSS</button>
    <button type="button" class="btn btn-primary">Javascript</button>
    </div>


    <div class="btn-group" role="group" aria-label="web design group button">
        <button type="button" class="btn btn-info">html</button>
        <button type="button" class="btn btn-info">css</button>

        <div class="btn-group" role="group" aria-label="web design group button">
        <button type="button" class="btn btn-info dropdown-toggle" id="jscript"
         data-toggle="dropdown">js</button>
         
         <div class="dropdown-menu">
         <a href="#" class="dropdown-item">Basic</a>
         <a href="#" class="dropdown-item">intermediate</a>
         <a href="#" class="dropdown-item">Advance</a>
        </div>
        </div>
    </div>

</body>
</html>