<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <button type="button">Basic</button><!--type not mandatory this is html button-->
    <div class="btn">bascsi</div>
    <div class="btn btn-primary">basic</div><!--this is bootstrap button-->
    <div class="btn btn-secondary">basic</div>
    <div class="btn btn-success">basic</div>
    <div class="btn btn-danger">basic</div>
    <div class="btn btn-warning">basic</div>
    <div class="btn btn-light">basic</div>
    <div class="btn btn-dark">basic</div>
    <div class="btn btn-link">basic</div><!--button link mari irukum-->

    <hr>
    <button class="btn btn-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro esse eveniet illum adipisci quaerat dolores at reprehenderit officia dojgro igroirio reiogreiorgroigreoighroigrjhiloribus?</button>

    <br><br>
    <button class="btn btn-primary text-nowrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro esse eveniet illum adipisci quaerat dolores atjjroijroitjhrihroigjreoijreogjreoighrogir reprehenderit officia doloribus?</button><!--wrap agauthu ore line la varum-->


    <hr>
    <div class="btn btn-outline-primary">basic</div><!--this is bootstrap button-->
    <div class="btn btn-outline-secondary">basic</div>
    <div class="btn btn-outline-success">basic</div>
    <div class="btn btn-outline-danger">basic</div>
    <div class="btn btn-outline-warning">basic</div>
    <div class="btn btn-outline-light">basic</div>
    <div class="btn btn-outline-dark">basic</div>
    <div class="btn btn-outline-link">basic</div>

    <hr>
    <!--you can create button using html tag by using like this button,reset,submit types are button-->
    <input type="button" value="btn" class="btn btn-primary">
    <input type="reset" value="btn" class="btn btn-info">
    <input type="submit" value="btn" class="btn btn-primary">
    <hr>


    <!--creating button using anchr tag-->
    for more information<a href="#" target="_blank" class="btn-primary">click here</a>

    <!--intha mari ne neriya crate panikalam enga venalum button and its cocntextual class use pani-->

    <!--size of buttons-->
    <hr>
    <button class="btn btn-success btn-block">b1</button><!--full block la eduthkum-->
    <hr>


    <button class="btn btn-primary btn-lg">b1</button><!--btn size-->
    <button class="btn btn-primary btn-sm">b1</button>
    <button class="btn btn-primary btn-sm active">b1</button><!--hover panum pothum clr change aguthu athe clcr la irukum-->
    <button class="btn btn-primary btn-sm disabled">b1</button><!--button active ah irukathu---this is css -->
    <button class="btn btn-primary btn-sm disabled" disabled>b1</button><!--button active ah irukathu--this is html default behaviour-->
</body>
</html>