<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--ithu ffont awesome cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!--cards-->
    <div class="container">
    <div class="card">
        <div class="card-header bg-primary">
            <h2 class="text-white">Fetured-Course</h2>
        </div>
        <div class="card-body">
        <h5 class="card-title text-center">Learn JavaScript in tamil</h5>
           <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique non quae excepturi unde at repellat rerum maxime fugit itaque fugiat, iusto possimus, error quam illo aperiam veniam, cumque eveniet! Error! 
          </p>
            <img src="./images/Screenshot (1).png" width="200rem" alt="screenshot"
            class="card-img-right" > 
            <br>
            <button class="btn btn-primary">Enroll now</button>   
        </div>
        
        <div class="card-footer">
            <p class="text-muted">Copyright by Nandhini</p>
        </div>
    </div>
</div>
<!-------------------------------------------------------------------------------------------------->
<!--note:ela content um card body kula the irukanumm-->
<!--small tag iruku html la..........clearfix iruku bootstrap la-->


<div class="container">
    <div class="float-left">
    <h1>Learning programming language in tamil</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptatibus!</p>
   </div>
<a href="#" class="btn btn-danger btn-sm float-right">
    <i class="fa fa-meh-o" aria-hidden="false"></i>Vist channel</a>
<div class="clearfix"></div>
</div>
<div class="container my-5"><!--y pota top and button rendum eduthukm-->
    <div class="row">
        <div class="co-12 col-md-4">
            <div class="card m-4">
            <div class="card-body mb-5">
                <img src="./images/cmd_img.PNG" alt="cmd html image" class="card-img-top">
                <p class="card-title">learn-html</p>
                <span class="badge bg-primary">Web devlopement</span>
                <span class="badge bg-success">html</span>
                <p>learn html and build powerful interactive website in minutes.enroll the course to learn everyhing from scratch fr free!!!</p>

                <div class="btn btn-primary d-block">
                    <i class="fa fa-external-link" aria-hidden="false"></i>Enroll now</div>
          </div>
          <div class="card-footer">
            <small class="text-muted">last updated on aug:2020</small>
          </div>
        </div>
    </div>
        <div class="col">
            <div class="card m-4">
            <div class="card-body mb-5">
                <img src="./images/cmd_img.PNG" alt="cmd html image" class="card-img-top">
                <p class="card-title">learn-css</p>
                <span class="badge bg-primary">Web devlopement</span>
                <span class="badge bg-success">css</span>
                <p>learn html and build powerful interactive website in minutes.enroll the course to learn everyhing from scratch fr free!!!</p>
                <div class="btn btn-primary d-block">
                    <i class="fa fa-external-link" aria-hidden="true"></i>Enroll now</div>
          </div>
          <div class="card-footer">
            <small class="text-muted">last updated on aug:2020</small>
          </div>
        </div>
        </div>
        <div class="col">
            <div class="card m-4">
            <div class="card-body mb-5">
                <img src="./images/cmd_img.PNG" alt="cmd html image" class="card-img-top">
                <p class="card-title">learn-js</p>
                <span class="badge bg-primary">Web devlopement</span>
                <span class="badge bg-success">js</span>
                <p>learn html and build powerful interactive website in minutes.enroll the course to learn everyhing from scratch fr free!!!</p>
                <div class="btn btn-primary d-block"> 
                    <i class="fa fa-external-link" aria-hidden="true"></i>Enroll now
                </div>
          <div class="card-footer">
            <small class="text-muted">last updated on aug:2020</small>
          </div>
            
        </div>
    </div>
    </div>
<!-------------------------------------------------------------------------->
<!--card deck---margin bottom olunga ila 
                all card correct ana height la vneum na use card deck-->
<div class="container">
<div class="card-deck m-4">
    
        <div class="float-left">
        <h1>Learning programming language in tamil</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptatibus!</p>
       </div>
    <a href="#" class="btn btn-danger btn-sm float-right">
        <i class="fa fa-meh-o" aria-hidden="false"></i>Vist channel</a>
    <div class="clearfix"></div>
    </div>
    <div class="container my-5"><!--y pota top and button rendum eduthukm-->
        <div class="row">
            <div class="co-12 col-md-4">
                <div class="card">
                <div class="card-body mb-5">
                    <img src="./images/cmd_img.PNG" alt="cmd html image" class="card-img-top">
                    <p class="card-title">learn-html</p>
                    <span class="badge bg-primary">Web devlopement</span>
                    <span class="badge bg-success">html</span>
                    <p>learn html and build powerful interactive website in minutes.enroll the course to learn everyhing from scratch fr free!!!</p>
    
                    <div class="btn btn-primary d-block">
                        <i class="fa fa-external-link" aria-hidden="false"></i>Enroll now</div>
              </div>
              <div class="card-footer">
                <small class="text-muted">last updated on aug:2020</small>
              </div>
            </div>
        </div>
            <div class="col">
                <div class="card">
                <div class="card-body mb-5">
                    <img src="./images/cmd_img.PNG" alt="cmd html image" class="card-img-top">
                    <p class="card-title">learn-css</p>
                    <span class="badge bg-primary">Web devlopement</span>
                    <span class="badge bg-success">css</span>
                    <p>learn html and build powerful interactive website in minutes.enroll the course to learn everyhing from scratch fr free!!!</p>
                    <div class="btn btn-primary d-block">
                        <i class="fa fa-external-link" aria-hidden="true"></i>Enroll now</div>
              </div>
              <div class="card-footer">
                <small class="text-muted">last updated on aug:2020</small>
              </div>
            </div>
            </div>
            <div class="col">
                <div class="card">
                <div class="card-body mb-5">
                    <img src="./images/cmd_img.PNG" alt="cmd html image" class="card-img-top">
                    <p class="card-title">learn-js</p>
                    <span class="badge bg-primary">Web devlopement</span>
                    <span class="badge bg-success">js</span>
                    <p>learn html and build powerful interactive website in minutes.enroll the course to learn everyhing from scratch fr free!!!</p>
                    <div class="btn btn-primary d-block"> 
                        <i class="fa fa-external-link" aria-hidden="true"></i>Enroll now
                    </div>
              <div class="card-footer">
                <small class="text-muted">last updated on aug:2020</small>
              </div>
                
            </div>
        </div>
        </div>
</div>
</div>
</body>
