<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <div class="col-md-6">
        <button class="btn btn-primary dropdown-toggle" 
        data-bs-toggle="dropdown" type="button"
        aria-haspopup="true" 
        aria-expanded="false"
        id="contactMenu">Contact</button>
    <div class="dropdowm-menu
         aria-labeledby=contactMenu">
        <a href="#" class="dropdown-item ">Facebook</a>
        <a href="#" class="dropdown-item">Facebook</a>
        <a href="#" class="dropdown-item">Facebook</a>
        <a href="#" class="dropdown-item">Facebook</a>
    </div>


    <div class="col-md-6">
        <a href="/" class="btn btn-primary dropdown-toggle" 
        data-bs-toggle="dropdown" role="button"
        aria-haspopup="true" 
        aria-expanded="false"
        id="contactMenu">Contact</a><!--anchor tag ku role varumm-->
    <div class="dropdowm-menu
         aria-labeledby=contactMenu">
        <a href="#" class="dropdown-item ">Facebook</a>
        <a href="#" class="dropdown-item">Facebook</a>
        <a href="#" class="dropdown-item">Facebook</a>
        <div class="dropdown-divider">Facebook</div>
        <a href="#" class="dropdown-item">Facebook</a>
    </div>
</div>
</body>
</html>