<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--forms in bootstrp two types 1)hr,2)vertical-->
    <!--here we are seeing about vertical-->

    <div class="container mt-500">
        <div class="row">
            <div class="col-sm-6">
                <iframe width="600"
                height="500"
                frameborder="6"
                marginheight="2"
                marginwidth="2">

                </iframe>
            </div>
            <div class="col-sm-4">
               <div class="card">
                   <div class="card-header">Contact Page</div>
                   <div class="card-body">
                       <form action="" method="POST">
                           <!--
                               NAME[TEXT],NUMBER(NUM),EMAIL-EMAIL
                               MSG-TEXTAREA,SOURCE(Select),button(button)
                           -->
                           <div class="form-group">
                           <label for="name">Full name 
                               <span class="text-danger">*</span>
                           </label>
                           <input type="text" 
                           id="name" 
                           name="name" 
                           class="form-control" 
                           placeholder="enter your fullname">
                           </div>

                           <div class="form-group">
                           <label for="phone">Mobile no</label>
                           <input type="text" 
                           id="phone" 
                           name="name" 
                           class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" 
                            name="email" 
                            id="email"
                            class="form-control"
                            aria-describedby="emailhhelp">
                            <small  id="emailhhelp">we'll nvever share ur mail id to anyone</small>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <input type="radio" name="gender">Male</label>
                            <input type="radio" name="gender">Female</label>
                            <input type="radio" name="gender">others</label>
                            

                        </div><!--html la potu irukom but ithu proper ila so use bootstrap-->
                        <div class="form-group  form-check-inline">
                            
                                <label for="gender">Gender</label>
                                <div class=" ml-2 form-check form-check-inline"></div>
                                <input type="radio" name="gender" value="male" class="ml-2 form-check-input">
                                Male</label>
                                <input type="radio" name="gender" value="female" 
                                class="ml-2 form-check-input">
                                Female</label>
                                <input type="radio" name="gender" value="others" 
                                class="ml-2 form-check-input">
                                others</label> 
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="source">Came from</label>
                            <select name="source" id="source">
                                <option value="" class="form-control form-check-input">select source</option>
                                <option value="google" class="form-control form-check-input">Google</option>
                                <option value="facebook" class="form-control form-check-input">Facebook</option>
                                <option value="mircro" class="form-control">Mircosoft</option>
                                <option value="google" class="form-control">IBM</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="msg" id="message"  rows="2"
                            class="form-control"></textarea>
                        </div>

                        <div class="from-group text-center">
                            <div class="form-check">
                                <input type="checkbox" 
                                name="msg" id="message" 
                                class="form-control"
                                value="agreement"
                               />
                                <label for="agreement" class="form-check-label">I agree to terms and conditions</label>
                            </div>
                        </div>
                        <div class="form-group">
           
                            <button type="submit" class="btn btn-primary form-control btn-block">Submit</button>

                        </div>
                       </form>
                   </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>