<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->
    <style>
        .bg{
            border:2px solid rgba(20,180,39, 0.1)
        }
        .back{
            border:2px solid;
        }
    </style>
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <div class="container back text-center">
        <div class="row">
            <div class="col bg">logo </div>
            <div class="col bg">
                <ol>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                </ol>
            </div>
            <div class="col bg">
                <button>login now</button>
            </div>
        </div>
        <div class="row align-items-center" style="height:200px" ><!--align-items center css laiyum iruku antha content ku etha mari thana cener panikum(start,end,center,stretch)-->
            <div class="col-2 bg">
                left sidebar
            </div>
            <div class="col bg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione qui neque exercitationem numquam necessitatibus, suscipit nobis quos incidunt illum?
            </div>
        </div>
        <div class="row justify-content-center"><!---around,center,between,start-->
            <div class="col bg">
                footer information
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-3 offset-2 bg">col-3  </div><!--ethuku aprom start aganum nu solrom-->
            <div class="col-3 bg">col-4</div>
            <div class="col-3 align-self-center bg">col-5</div>
        </div>
    </div>
</body>
</html>