<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
<!--clearfix-->
<!--bootstrtp 5 use panra nal float la there is no left and right use start&end-->
<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <h4>bootstrap helpers</h4>
            <button class="btn btn-primary float-start">Left</button>
            <button class="btn btn-primary float-end">Right</button>
       </div>
    </div>
</div>

<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <h4>bootstrap helpers</h4>
            <button class="btn btn-primary float-start">Left</button>
            <button class="btn btn-primary float-end">Right</button>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis asperiores minus beatae blanditiis ad amet ipsum, error iste debitis explicabo distinctio. Possimus tenetur eius excepturi alias nam fugit, repellat accusantium.</p>            
       </div>
    </div>
</div><!--button kula text varuthu but apadi varakudadthu-->
<!--so to avoid that there ar two ways 1)add clearfix after button
                                    2)enaglam float use panriyo athoda parent clearfix irukanum-->


 <div class="container my-5">
   <div class="card">
    <div class="card-body">
        <h4>bootstrap helpers</h4>
            <div class="clearfix">
            <button class="btn btn-primary float-start">Left</button>
            <button class="btn btn-primary float-end">Right</button>
            </div>   <!--clearfix btn btns-->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis asperiores minus beatae blanditiis ad amet ipsum, error iste debitis explicabo distinctio. Possimus tenetur eius excepturi alias nam fugit, repellat accusantium.</p> 
                  
    </div>
    </div>
 </div>
<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <h4>bootstrap helpers</h4>
            
            <button class="btn btn-primary float-start">Left</button>
            <button class="btn btn-primary float-end">Right</button>
            <div class="clearfix"></div><!--clearfix applied after float-->
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis asperiores minus beatae blanditiis ad amet ipsum, error iste debitis explicabo distinctio. Possimus tenetur eius excepturi alias nam fugit, repellat accusantium.</p>          
       </div>
    </div>
</div>

<!----------------------------------------------------position-------------------------------------->
<div class="fixed-top">
    <h2>top header</h2>
</div>
<div class="fixed-bottom">
    <h2>bottom  header</h2>
</div>
</html>