<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="./app.css">

</head>
<body>
       <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    <h1>Welcome to bootstrap-images </h1>

    <!---img fluid---------------------for responsive image but not wrking for svg img-->
    
    <img src="./images/cmd_img.PNG" alt="command prompt image" 
    width="100px" height="600px" class="img-fluid img-thumbnail"><!--thumbail--frame mari-->

    <img src="./images/cmd_img.PNG" alt="command prompt image" 
    width="100px" height="600px" class="img-fluid img-thumbnail float-right"><!--float--ena side venumooo-->

    <img src="./images/cmd_img.PNG" alt="command prompt image" 
    width="100px" height="600px" class="img-fluid rounded"><!--rounded edges varum-->

    <div class="text-center">
        <img src="./images/cmd_img.PNG" alt="command prompt image" 
    width="100px" height="600px" class="img-fluid rounded"><!--center-->
    </div>


    <img src="./images/cmd_img.PNG" alt="command prompt image" 
    width="100px" height="200px" class="mx-auto d-block"><!--rounded edges varum-->

    <!--responsive crct ah intha img ku apply agala but ne google la irunthu potu img resize agum
         when you do increse/decrease page
        
        img-thumbnail--img outer la padding mari photo frame varum
        float ----------entha side venum nu kodua if you want to -->



</body>
</html>