<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <div class="container"><div class="row">
        <div class="col md-4">
            <ul class="list-group">
                <li  class="list-group-item disabled bg-primary text-white">category</li>
                <li class="list-group-item">bootstrap</li>
                <li class="list-group-item">webdesing</li>
                <li class="list-group-item active">material ui</li><!--active ah la kamika-->
            </ul>
        </div>
     </div>  

    <br><br><br></hr>

        <div class="row">
            <div class="col md-4"> 
            <ul class="list-group list-group-flush"><!--border irukathu-->
                <li  class="list-group-item disabled bg-primary text-white">category</li>
            <a href="#" class="list-group-item list-group-item-action">bootstrap</a><!--clickable ah matha list grp item action-->
            <a href="#" class="list-group-item list-group-item-action">bootstrap</a>
            <a href="#" class="list-group-item list-group-item-action">bootstrap</a>
            </ul>
          </div>
         </div>

         <div class="row">
             <div class="col-md-4">
                 <ul class="list-group list-group-horizontal">
                     <ul class="list-group-item">
                         <li class="list-group-item justify-content-center d-flex align-items-center">11</li><!--ethavathu pic kukla value iruntha laign-item-center-->
                         <li class="list-group-item">22</li>
                         <li class="list-group-item list-group-item-primary">33</li>
                         <a href="#id" class="list-group-item list-group-item-action">Introduction to bs</a>
                         <a href="#id" class="list-group-item list-group-item-action active">Introduction to bs</a>
                     </ul><!--action --click panrom (some action ah perform panrom)-->
                 </div>
             </div>

            </div>

            <div class="row">
                <div class="col-md-9">
                    <div class="list-group">
                        <li class="list-group-item">bootsrap</li>
                        <li  class="list-group-item">web</li>
                        <li  class="list-group-item">codebin
                            <span class="badge text-primary badge-pill">7</span>
                        </li>
                    </div>
                </div>
            </div>
</body>
</html>