<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

 <p>i agree to <a href="#" data-bs-toggle="modal"
    data-bs-target="#showterms">terms and conditions</a> </p>

 <div class="modal fade" id="showterms"
      aria-labelledby="showterms" aria-hidden="false" tabindex="-1"> <!--default ah hidden ah irukanum screen reader ku,,,tabindex na tab press pana vera indx ku pogum -1->vera index ku pogathu-->
     <div class="modal-dialog  modal-dialog-center">
     <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title">Tems and conditions </h5>
      <button class="btn btn-primary"
      data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <h1>Agree to terms</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolore labore nostrum facere! Voluptatem maxime, nulla fuga ad vel possimus?</p>
    
      <div class="modal-footer">
      <button class="btn btn-primary"
      data-bs-dismiss="modal" aria-label="Close">submit</button>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
     
</body>
</html>