<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

 <p>i agree to <a href="#" data-bs-toggle="modal"
    data-bs-target="#showterms">terms and conditions</a> </p>

    <div class="float-end">
        <button class="btn btn-info"
       data-bs-toggle="modal"
       data-bs-target="#author"
       dat-bs-name="name">
       Anbu
        </button>
        <button class="btn btn-info"
        data-bs-toggle="modal"
       data-bs-target="#author"
       dat-bs-name="name">
           Tisha
       </button>
    </div>

 <div class="modal fade" id="author"
      aria-labelledby="author" aria-hidden="false" tabindex="-1"> <!--default ah hidden ah irukanum screen reader ku,,,tabindex na tab press pana vera indx ku pogum -1->vera index ku pogathu-->
     <div class="modal-dialog">
     <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title">Tems and conditions </h5>
      <button class="btn btn-primary"
      data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <div class="row">
          <div class="col-4"></div>
          <div class="col-8">
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Name:</th>
                          <td>Anbu</td>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <th>Email:</th>
                        <td>123@gmailc.om</td>
                    </tr>
                    <tr>
                        <th>Location:</th>
                        <td>123@gmailc.om</td>
                    </tr>
                </tbody>
              </table>
          </div>
      </div>
      <div class="modal-footer">
      <button class="btn btn-primary"
      data-bs-dismiss="modal" aria-label="Close">submit</button>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>

 <script>
     var auhormodal = document.getElementById('#author');
     authormodal.addEventlistener("show.bs.modal")

 </script>
     
</body>
</html>