<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!--pop overs-->
    <button class="btn btn-warning">welcome offer</button>

    <button id="welcome" class="btn btn-warning" data-bs-toggle="popover" title="enjoy!"  data-bs-content="this is contnet" 
    data-bs-trigger="focus">
        Welcome offer!!!
</button>
<button id="welcome1" class="btn btn-warning" data-bs-toggle="popover" title="enjoy!"  data-bs-content="this is contnet" 
data-bs-placement="bottom" data-bs-container="body">
    Welcome offer2!!!
</button>

    <script>
        let triggerEle = document.getElementById("welcome");
        let popovers = new bootstrap.Popover(triggerEle);


        let triggerEle1 = document.getElementById("welcome1");
        let popovers1 = new bootstrap.Popover(triggerEle,{
            trigger:'focus',
        });
    </script>
</body>
</html>