<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!--html5 la progess bar irku but bs la nama atha use panala-->
    <div class="contianer">
    <div class="progress m-5" style="height:50px">
        <div class="progress-bar bg-success  text-center w-25"
        aria-valuenow="50" ariavaluemin="0" aria-valuemax="100">
            uploading dadta...50%
        </div>
    </div>
    </div>

    <div class="progress" style="height: 30px;">
        <div class="progress-bar bg-danger w-25"> images </div>
        <div class="progress-bar bg-success w-25"> videos </div>
        <div class="progress-bar bg-warning w-25"> others </div>
    </div>
    <br>
    <div class="progress" style="height: 30px;">
        <div class="progress-bar bg-danger w-25 progress-bar-striped progress-bar-animated"> images </div>
        <div class="progress-bar bg-success w-25 progress-bar-striped"> videos </div>
        <div class="progress-bar bg-warning w-25"> others </div>
    </div>
</body>
</html>