<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group" id="mylist">
                    <li class="list-group-item">
                        <a href="#id" class="list-group-item list-group-item-action">home</a>
                        <a href="#id1" class="list-group-item list-group-item-action" >contact</a>
                        <a href="#id2" class="list-group-item list-group-item-action">about</a>
                        <a href="#id3" class="list-group-item list-group-item-action">course</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-8" style="height: 500px; overflow-y:scroll" 
            data-bs-spy="scroll"
            data-bs-target="#mylist" 
            data-bs-offset="#mylist" tabindex="0">
                <div>
                    <div id="id">Introduction to bs </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam recusandae dicta voluptate eligendi non possimus voluptatem, laboriosam dolorum iste excepturi sit minima doloribus nisi eaque esse tempora, voluptatibus ut qui illum placeat aliquam. Magnam alias iure reiciendis aperiam modi vel eum natus ea repellendus excepturi minima laudantium a perspiciatis qui dolorum, aut vero cumque quia earum libero, fugit minus! Quisquam nostrum sequi quibusdam illo, minus dolore magnam odio eius iusto, debitis dicta cum soluta accusantium animi magni facere nihil sit corporis incidunt eos? Quos fugiat voluptates labore, sequi, in doloremque nisi alias adipisci soluta dignissimos dolorum quibusdam consectetur eaque tempora odio sapiente reiciendis necessitatibus. Nisi, voluptatibus illum temporibus sequi perferendis accusamus numquam excepturi mollitia vitae, recusandae enim impedit soluta molestias aliquid quas quis quo asperiores provident corporis deserunt quod debitis minus. Enim cum pariatur reiciendis reprehenderit error distinctio. Ea illum quia sint quod! Veniam ea amet tempora cum saepe fugit natus, nisi nihil, incidunt, laborum officiis quam harum possimus facilis voluptatem in nostrum officia! Libero officia assumenda beatae sint perspiciatis accusamus nemo, consectetur ipsum similique deserunt quasi veniam voluptatem labore sunt vitae, eveniet ipsam reprehenderit mollitia blanditiis aliquid necessitatibus nulla delectus laudantium error! Sequi molestiae nihil dignissimos cum inventore.</p>
                </div>
                <div>
                    <div id="id1">Introduction to bs </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam recusandae dicta voluptate eligendi non possimus voluptatem, laboriosam dolorum iste excepturi sit minima doloribus nisi eaque esse tempora, voluptatibus ut qui illum placeat aliquam. Magnam alias iure reiciendis aperiam modi vel eum natus ea repellendus excepturi minima laudantium a perspiciatis qui dolorum, aut vero cumque quia earum libero, fugit minus! Quisquam nostrum sequi quibusdam illo, minus dolore magnam odio eius iusto, debitis dicta cum soluta accusantium animi magni facere nihil sit corporis incidunt eos? Quos fugiat voluptates labore, sequi, in doloremque nisi alias adipisci soluta dignissimos dolorum quibusdam consectetur eaque tempora odio sapiente reiciendis necessitatibus. Nisi, voluptatibus illum temporibus sequi perferendis accusamus numquam excepturi mollitia vitae, recusandae enim impedit soluta molestias aliquid quas quis quo asperiores provident corporis deserunt quod debitis minus. Enim cum pariatur reiciendis reprehenderit error distinctio. Ea illum quia sint quod! Veniam ea amet tempora cum saepe fugit natus, nisi nihil, incidunt, laborum officiis quam harum possimus facilis voluptatem in nostrum officia! Libero officia assumenda beatae sint perspiciatis accusamus nemo, consectetur ipsum similique deserunt quasi veniam voluptatem labore sunt vitae, eveniet ipsam reprehenderit mollitia blanditiis aliquid necessitatibus nulla delectus laudantium error! Sequi molestiae nihil dignissimos cum inventore.</p>
                </div>
                <div>
                    <div id="id2">Introduction to bs </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam recusandae dicta voluptate eligendi non possimus voluptatem, laboriosam dolorum iste excepturi sit minima doloribus nisi eaque esse tempora, voluptatibus ut qui illum placeat aliquam. Magnam alias iure reiciendis aperiam modi vel eum natus ea repellendus excepturi minima laudantium a perspiciatis qui dolorum, aut vero cumque quia earum libero, fugit minus! Quisquam nostrum sequi quibusdam illo, minus dolore magnam odio eius iusto, debitis dicta cum soluta accusantium animi magni facere nihil sit corporis incidunt eos? Quos fugiat voluptates labore, sequi, in doloremque nisi alias adipisci soluta dignissimos dolorum quibusdam consectetur eaque tempora odio sapiente reiciendis necessitatibus. Nisi, voluptatibus illum temporibus sequi perferendis accusamus numquam excepturi mollitia vitae, recusandae enim impedit soluta molestias aliquid quas quis quo asperiores provident corporis deserunt quod debitis minus. Enim cum pariatur reiciendis reprehenderit error distinctio. Ea illum quia sint quod! Veniam ea amet tempora cum saepe fugit natus, nisi nihil, incidunt, laborum officiis quam harum possimus facilis voluptatem in nostrum officia! Libero officia assumenda beatae sint perspiciatis accusamus nemo, consectetur ipsum similique deserunt quasi veniam voluptatem labore sunt vitae, eveniet ipsam reprehenderit mollitia blanditiis aliquid necessitatibus nulla delectus laudantium error! Sequi molestiae nihil dignissimos cum inventore.</p>
                </div>
                <div>
                    <div id="id3">Bootstrap utiites to bs </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam recusandae dicta voluptate eligendi non possimus voluptatem, laboriosam dolorum iste excepturi sit minima doloribus nisi eaque esse tempora, voluptatibus ut qui illum placeat aliquam. Magnam alias iure reiciendis aperiam modi vel eum natus ea repellendus excepturi minima laudantium a perspiciatis qui dolorum, aut vero cumque quia earum libero, fugit minus! Quisquam nostrum sequi quibusdam illo, minus dolore magnam odio eius iusto, debitis dicta cum soluta accusantium animi magni facere nihil sit corporis incidunt eos? Quos fugiat voluptates labore, sequi, in doloremque nisi alias adipisci soluta dignissimos dolorum quibusdam consectetur eaque tempora odio sapiente reiciendis necessitatibus. Nisi, voluptatibus illum temporibus sequi perferendis accusamus numquam excepturi mollitia vitae, recusandae enim impedit soluta molestias aliquid quas quis quo asperiores provident corporis deserunt quod debitis minus. Enim cum pariatur reiciendis reprehenderit error distinctio. Ea illum quia sint quod! Veniam ea amet tempora cum saepe fugit natus, nisi nihil, incidunt, laborum officiis quam harum possimus facilis voluptatem in nostrum officia! Libero officia assumenda beatae sint perspiciatis accusamus nemo, consectetur ipsum similique deserunt quasi veniam voluptatem labore sunt vitae, eveniet ipsam reprehenderit mollitia blanditiis aliquid necessitatibus nulla delectus laudantium error! Sequi molestiae nihil dignissimos cum inventore.</p>
                </div>

            </div>
        </div>
    </div>

    <script>
        var scrollSpy = new bootstrap.ScrollSpy(document.body,{
            target:'#mylist'
        })
    </script>
</body>
</html>