<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <main class="text-center     ">
        <!--HEADER-->
        <!--home content-->
        <section class="bg-info p-5 text-center " style="height:400px">
            <h2>Home content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius architecto, reiciendis quam, quibusdam laboriosam corporis maiores, 
                pariatur fugiat ducimus veniam fugit facere hic accusamus eos recusandae quae laudantium. Libero.</p>

            <p>dkhfeihenLorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius architecto, reiciendis quam, quibusdam laboriosam corporis maiores, pariatur fugiat ducimus veniam fugit facere hic accusamus eos recusandae quae laudantium. Libero.</p>
        </section>
        <!--home content-->

        <!--HEADER-->
        <!--about content-->
        <section class="bg-warning p-5 ">
            <h2>about content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius architecto, reiciendis quam, quibusdam laboriosam corporis maiores, 
                pariatur fugiat ducimus veniam fugit facere hic accusamus eos recusandae quae laudantium. Libero.</p>

            <p>dkhfeihenLorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius architecto, reiciendis quam, quibusdam laboriosam corporis maiores, pariatur fugiat ducimus veniam fugit facere hic accusamus eos recusandae quae laudantium. Libero.</p>
            <!--about content-->
        </section>

         <!--contact content-->
         <section class="bg-danger p-5 ">
            <h2>contact content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius architecto, reiciendis quam, quibusdam laboriosam corporis maiores, 
                pariatur fugiat ducimus veniam fugit facere hic accusamus eos recusandae quae laudantium. Libero.</p>

            <p>dkhfeihenLorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius architecto, reiciendis quam, quibusdam laboriosam corporis maiores, pariatur fugiat ducimus veniam fugit facere hic accusamus eos recusandae quae laudantium. Libero.</p>
            <!--contact content-->
        </section>
        <!--course content-->
        <section class="bg-white p-5 ">
            <h2>course content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius architecto, reiciendis quam, quibusdam laboriosam corporis maiores, 
                pariatur fugiat ducimus veniam fugit facere hic accusamus eos recusandae quae laudantium. Libero.</p>

            <p>dkhfeihenLorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius architecto, reiciendis quam, quibusdam laboriosam corporis maiores, pariatur fugiat ducimus veniam fugit facere hic accusamus eos recusandae quae laudantium. Libero.</p>
            <!--course content-->
        </section>

        <footer class="py-3 bg-primary text-white">
             <h6>Copyright &copy; Bootstrap Tamil</a></h6>
     </footer>
    </main>
</body>
</html>