<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!--th-----------table head cells (so bold la varum)
        td-----------table data cells-->
    <table class="table table-bordered text-center"><!--normal table ah bs table ah convert pana table class use panrom-->
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <td>1</td>
                <td>Ajith</td>
                <td>C++</td>
            </tr>
            <tr>
                <td>1</td>
               <td>Ajith</td>
               <td>C++</td>
           </tr>
           <tr>
            <td>1</td>
           <td>Ajith</td>
           <td>C++</td>
       </tr>
        </tbody>
    </table>

<hr>

<!---------------------------------------------------------->
<table class="table table-bordered table-hover text-center"><!--normal table ah bs table ah convert pana table class use panrom............table-hover---hover mari varum-->
    <thead class="thead-light  text-primary">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Course</th>
        </tr>
    </thead>
    <tbody>
        <tr>
             <td>1</td>
            <td>Ajith</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>1</td>
           <td>Ajith</td>
           <td>C++</td>
       </tr>
    </tbody>
    </table>

    <!---------------------------------------------------------->
<table class="table table-bordered table-dark table-hover text-center"><!--normal table ah bs table ah convert pana table class use panrom............table-hover---hover mari varum-->
    <thead class="thead-light  text-primary">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Course</th>
        </tr>
    </thead>
    <tbody>
        <tr>
             <td>1</td>
            <td>Ajith</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>1</td>
           <td>Ajith</td>
           <td>C++</td>
       </tr>
    </tbody>
    </table>

  <!---------------------------------------------------------->
  <div class="table-responsive-lg   ">
      <table class="table table-bordered table-sm table-dark table-hover text-center"><!--normal table ah bs table ah convert pana table class use panrom............table-hover---hover mari varum-->
    <thead class="thead-light  text-primary">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Course</th>
            <th>Id</th>
            <th>Name</th>
            <th>Course</th>
        </tr>
    </thead>
    <tbody>
        <tr>
             <td>1</td>
            <td>Ajith</td>
            <td>C++</td>
            <td>1</td>
            <td>Ajith</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>1</td>
           <td>Ajith</td>
           <td>C++</td>
       </tr>
    </tbody>
    </table>
</div>
</body>
</html>