<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!--toasts-----(cheers mari) push notifications to your visitors with a toast-->
    <div class="container m-5">

        <button id="tbtn" class="btn-success">show toast</button>
        <div class="position-fixed bottom-0 end-0 padding-6" style="z-index: 5;">
            <div id="tElement" class="toast" role="alert" aria-live="assertive"
             aria-atomic="true">
            <div class="toast-header">
                <h2>this is an information</h2>
                <p>some</p>
                <strong me-auto>welcome to bootstrap</strong>
                <button class="btn-close" data-bs-dismiss="toast" aria-label="close"></button>
            </div>
            <div class="toast-body">
                <p>you hven been logged in!</p>   
            </div>
            </div>
        </div>
    </div>
    <script>
        let toastBtn = document.getElementById("tbtn");
        let toastEle = document.getElementById("tElement");
        
        toastBtn.addEventListener("click",function(){
            alert("alerting toast!!!");
            let t =new bootstrap.Toast(toastEle);
            t.show();
        });
        console.log(toastBtn);
        console.log(toastEle);
    </script>
</body>
</html>