<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    <div class="container color-1 height=500px px-5"><!--x-xaxis-->
        <h1>h1</h1>
        <h2>h1</h2>
        <h3>h1</h3>
        <h4>h1</h4>
        <h5>h1</h5>
        <h6>h1</h6>
        <h2 class="h3">botstap class</h2>
        <h2 class="display-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a molestiae quia soluta illum <small class="text-muted">veniam odio dolorum, cupiditate commodi voluptas iste tempore veritatis corrupti.</small> Soluta explicabo laudantium ut aperiam dolorem?</h2>
        <h2 class="lead">djfdkfjdlf</h2>

        <hr>
        <ul class="list-unstyled"><!--if u want to remove list-stylenone u can use bootstrap class-->
            <li>my list 1</li>
            <li>my list 2</li>
            <li>my list 3</li>
            <ul>
                <li>sublist 1</li>
                <li>sublist 2</li>
                <li>sublist 3</li>
            </ul>
            <li>my list 4</li>
            <li>my list 5</li>
        </ul>
        <ul class="list-inline">
            <li class="list-inline-item">home</li>
            <li class="list-inline-item">about</li>
            <li class="list-inline-item">contact</li>
        </ul>
        
        <blockquote>
            this is blockquotes
            <small>- nandhii</small>
        </blockquote>
        <blockquote class="blockquote text-right">
            <p>this is blockquotes</p>
            <footer class="blockquote-footer">Nandhnnii</footer>
        </blockquote>
    </div>
</body>
</html>