<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">

    
</head>
<body>
    <h1>Welcome </h1>
    <h2>Bootstap tutorial</h2>
    <script src="./bootstrap-5.2.0-beta1-dist/js/jquery.min.js"></script>
    <script src="./bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>

    <hr>
    <!-----------------TEXT----------------------------->
    <h2 class="h1">calling h1 from h2</h2>
    <p class="h2">calling h2 from para</p>

    <hr>
    <!------------------LEAD---------------------------->
    <P class="lead">This is an example of lead</P>
    <p>This is an normal text</p>
    <p class="lead text-end">lead aligning center</p>
    <hr>

    <!---------------DISPLAY-------------------------->
    <!--display la 1 to 6 varikum irukum-->
    <h2 class="display-1">sample display text</h2>
    <h2 class="display-6">sample 6 display text</h2>
    <br>

    <!-----------DECORATION-------------------------->
    <p class="text-decoration-underline">text underline</p>
    <p class="text-decoration-line-through">line through</p>

    <div style="max-width:500px">
        <p class="text-decoration-line-through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, deserunt?</p>
    </div>


</body>
</html>