<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
<!--collapse-->
<div class="container">
    <p>
        <a href="#collapsex" class="btn btn-danger" data-bs-toggle="collapse" role="button" aria-controls="collapsex" aria-expanded="false">server</a>
        <button class="btn btn-primary" type="button"  data-bs-toggle="collapse"
        data-target="#collapsex" aria-controls="collapsex" aria-expanded="false">server2</button>
    </p>
</div>
<div class="collapse" id="collapsex">
    <div class="card card-body">
        https://www.google.com
</div>

</div>

<div class="my-5">

    <div class="container id">

        <div class="card">
            <div class="card-header">
                <a href="colone" class="card-link" data-bs-toggle="collapse">
                    is free?
                </a>

            </div>
        </div>
        <div class="colone">
        <div class="card-body">
            freee!!
        </div>
    </div>
    </div>
</div>
</html>