<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./app.css">
 </head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
<!---colors-->
<!--contextual colors---context ku etha color-->

<p class="text-primary">--mostly we use for headin,para,list,action button</p>
<p class="text-secondary">---helping class mari</p>
<p class="text-danger">---error feedback msg,action button etc</p>
<p class="text-sucess bg-dark">---success feedback msg,action button etc</p>
<p class="text-warning">---warning feedback msg,action button etc</p>
<p class="text-info">--info</p>
<p class="text-body ">---success feedback msg,action button etc</p>
<p class="text-muted bg-transparent">---warning feedback msg,action button etc</p>
<p class="text-light bg-warning">--info</p>

<!--note: these colors are not only for text-->
<button class="bg-danger">submit</button>
<!---------------------------------------------------------------------------->

<!---icons-->
<!--to take icons search ==>font awesome cdn in google-->
<!--link kamikum antha html link ah copy pani style.css ku munadi min.css ku pinadi-->

<l class="fa fa-home" aria-hidden="false">Getting stated</l><!--ithu copy panathu google la irnthu-->
<i class="fa fa-smile-o"></i><!--simle tag icons copied from google-->

<!---------------------------------------------------------------------------->
<!--badges-->
<!--font color and bg color ah change panum at a time-->

<p>
 there is some changes in bootstrap3 and bootstrap-5
in 3-->badge badge-success 
in 5-->badge bg-success
</p>

<span class="badge bg-success">this is badges</span>
<button class="btn btn-outline-primary">Cancel <span class="badge bg-success">videos</span></button>
hello there<a href="#" class="badge rounded-pill bg-danger">new</a>
<!---------------------------------------------------------------------------->
<!--jumbtron-->
<!--bannerr mari website la ethavathu highlight pananum na  use panu-->
<div class="jumbtron">
    <div class="container">

        <h1 class="display-6">hello there</h1>
        <p class="lead">wlcome to bootstrap</p>
        <p class="mt-5">before learning bootstrap,learn html,css and javascript</p>
        <button>Getting started</button>
    </div>
</div>

<br/>
    <div class="container">

        <h1 class="display-6">hello there</h1>
        <p class="lead">wlcome to bootstrap</p>
        <p class="mt-5">before learning bootstrap,learn html,css and javascript</p>
        <button>Getting started</button>
    </div>

</html>