<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--grid usw pana container mandatory-->
    <!--container--space left and right-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="./app.css">

</head>
<body>
    <div>
    <h1>Welcome to bootstrap </h1>
    <h2>boostrap tutorial--this is without container</h2>
    <!-- JavaScript Bundle with Popper -->
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

<!--container--types====>   1.container-break point varikum apply agum 2.container-fluid-full width-->
<div class="container"><!--container apply panra nala space vanthuiruku-->
    <h1>Welcome to Boootrstrap course</h1>
    <p>lets start learning bootstrap-with container</p>
</div>

<div class="container-md p5">
    <div class="row"><!--row venuma apply panikalam
                         container apply panra nala space vanthuiruku-->
    <h1>Welcome to Boootrstrap course</h1>
    <p>lets start learning bootstrap-with container</p>
</div>
</div>

</html>