<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <div class="container">
        <div class="row">
            <div class="col sm-12">
                <div class="card">
                <div class="card-body">
                <form action="/" method="POST">
                <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name"
                class="form-control">
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="mobile">Mobile</label>
                            <input type="number" name="mobile" id="mobile"
                            class="form-control"
                            aria-describedby="phoneHelp">
                            <small id="phoneHelp" class="form-text text-muted">
                                enter your number
                            </small>
                            </div>
        
                        <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email"
                                class="form-control">
                                </div>
        
                        <div class="form-group">
                                    <label for="name">Full Name</label>
                                    <input type="text" name="name" id="name"
                                    class="form-control">
                                    </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="number" name="address" id="address"
                            class="form-control"
                            aria-describedby="phoneHelp">
                            <small id="phoneHelp" class="form-text text-muted">
                                enter your number
                            </small>
                            </div>
        
                        

                    </div>
                    <div class="form-group form-check text-center">
                            <input type="checkbox" 
                            class="form-check-input">
                            I agree to term and conditions                    
                    </div>

                    <div class="form-group text-center">
                        <button type="reset" class="btn btn-primary">Reset</button>
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </div>
                </div>
                
                </form>
                </div>
                 </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>