<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--forms-->

    <div class="container mt-500">
        <div class="row">
            <div class="col-sm-6">
                <iframe width="600"
                height="500"
                frameborder="6"
                marginheight="2"
                marginwidth="2">

                </iframe>
            </div>
            <div class="col-sm-4">
               <div class="card">
                   <div class="card-header">Contact-Page</div>
                   <div class="card-body">
                       <form action="" method="POST">
                           <!--
                               NAME[TEXT],NUMBER(NUM),EMAIL-EMAIL
                               MSG-TEXTAREA,SOURCE(Select),button(button)
                           -->
                           <label for="name">Full name</label>
                           <input type="text" id="name" name="name" class="" placeholder="enter your fullname">

                           <label for="phone">Mobile no</label>
                           <input type="text" id="phone" name="name">
                       </form>
                   </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>