<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

    <style>
    .grid-layouts.container{
        border:1px solid rgba(86,61,124,.2);
    }
    .bg{
        padding:5px;
        background-color:aliceblue;
        border:1px solid rgba(86,61,124,.2)
    }
</style>
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
<!---------------grid----------------->
<!--bootsrtap grid must be present inside container-->
<!--grid ---combination of rows and columns---------->
<div class="grid-layouts  container"><!--grid-layouts vanthu orucss inline clcasss for styling-->
    <h2>Bootstrap container</h2> 
    <div class="row">
        <div class="col bg">row1 col1</div>
        <div class="col bg">row1 col2</div>
        <div class="col bg">row1 col3</div>
        <div class="col bg">row1 col4</div>
    </div>
    <br/>

    <div class="row">
        <div class="col bg">row2 col1</div>
        <div class="col bg">row2 col2</div>
        <div class="col bg">row2 col3</div>
        <div class="col bg">row2 col4</div>
        <div class="col bg">row2 col5</div>
        <div class="col bg">row2 col6</div>
    </div>
    <br/>
    <div class="row">
        <div class="col-3 bg">row2 col1</div>
        <div class="col bg">row2 col2</div>
        <div class="col bg">row2 col3</div>
        <div class="col bg">row2 col4</div>
        <div class="col bg">row2 col5</div>
        <div class="col bg">row2 col6</div>
    </div>
    <br/>
    <div class="row">
        <div class="col-3 bg">row2 col1</div>
        <div class="col bg">row2 col2</div>
        <div class="col-3 bg">row2 col6</div>
    </div>
    <br/>
    <div class="row">
        <div class="col-4 bg">row2 col1</div>
        <div class="col-4 bg">row2 col2</div>
        <div class="col-4 bg">row2 col6</div>
    </div>
    <br/>
    <div class="row">
        <div class="col-4 bg">row2 col1</div>
        <div class="col-4 bg">row2 col2</div>
        <div class="col-4 bg">row2 col6</div>
        <div class="col bg">row2 col6</div><!--inga 12 column ku mela iruku ipadi iruntha next line la vanthurum-->
    </div>
    </br>
    <div class="row">
        <div class="col-md-2 bg">col1</div>
        <div class="col-md-4 bg">row2 col2</div>
        <div class="col-md-4 col-sm-6 bg">row2 col6</div>
        <div class="col-md-2 col-sm-6 bg">row2 col6</div><!--inga 12 column ku mela iruku ipadi iruntha next line la vanthurum-->
    </div>
    <br/>
</div>

</html>