<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <a href="/" class="navbar-brand">Bootstrap tutorial</a>
            <img src="" width="200px" loading="lazy" class="d-inline-block align-top">
            <!--ddisplay inline block ah kamikum align-top ah irukum -->

            <button class="navbar-toggle" type="button" data-bs-toggle="collpase" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="mynavbar">
                <div class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link active">home</a><!--active--active la iruka thick ah theriyum-->
                    </li>
                    <li>
                        <a href="/"  class="nav-link">home</a>
                    </li>
                    <li>
                        <a href="/"  class="nav-link">home</a>
                    </li>
                </div>
            </div>

        </nav>
    </header>

</body>
</html>