<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

 <nav aria-label="pagination2"> 
     <ul class="pagination justify-content-end pagination-lg">
     <li class="page-item disabled">
     <a href="#" class="page-link" aria-label="Previous" >
         <span aria-hidden="true">&laquo;</span>
     </a>
    </li>
        <li class="page-item active"> <a href="#" class="page-link">1</a></li>
        <li class="page-item"> <a href="#" class="page-link">2</a></li>
        <li class="page-item"> <a href="#" class="page-link">3</a></li>
        <li class="page-item"> <a href="#" class="page-link">4</a></li>
        <li class="page-item"> <a href="#" class="page-link">5</a></li>
        <li class="page-item"> <a href="#" class="page-link">6</a></li>
        <li class="page-item"> <a href="#" class="page-link">5</a></li>
        <li class="page-item"> <a href="#" class="page-link">6</a></li>
        <li class="class-link">
            <a href="#" class="page-link" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li></ul>
</nav>
</body>
</html>