<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <div class="spinner-border m-5" role="status">
        <div class="visullay-hidden">
            Loading...
        </div>
    </div>
    <div class="spinner-grow m-5" role="status">
        <div class="visullay-hidden">
            
        </div>
    </div>
    <div class="spinner-border bg-primary text-white  m-5" role="status">
        <div class="visullay-hidden">
            
        </div>
    </div>
    <div class="spinner-border text-primary m-5" role="status"><!--bg--ulla varum txt-outisdie la varum-->
        <div class="visullay-hidden">
            
        </div>
    </div>
    <div class="spinner-border bg-success m-5 justify-content-center" role="status">
        <div class="visullay-hidden">
            
        </div>
    </div>
    <div class="spinner-border bg-success m-5 align-item-center" role="status">
        <div class="visullay-hidden">
            
        </div>
    </div>

    <div class="btn btn-success">
        <div class="spinner-border spinner-border-sm me-2"></div>
        cehcking this spinner
    </div>
</body>
</html>