<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./app.css">-->

</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <div class="container my-5"><!--ctrl+shift+p-->
        <div class="toast">
            <div class="toast-header"> class1  </div>
            <div class="toast-body"> html,css,js padi</div>
        </div>
        <div class="toast">
            <div class="toast-header">class2</div>
            <div class="toast-body">react</div>
        </div>
        <div class="toast">
            <div class="toast-headaer">class3</div>
            <div class="toast-body">node,express js</div>
        </div>
    </div>
    <script>
        let eleList=[].slice.call(document.querySelectorAll(".toast"));
        console.log(eleList);
        eleList.map(function(toastele){
            let curtoast=new bootstrap.Toast(toastele);
            curtoast.show();
        })
    </script>
</body>
</html>