<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <h2>welcome to Bootstrap</h2>
    <h3>Bootstrap tutorial</h3>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./jquery.min.js"></script>
</body>
</html>

<!--you need to add css and js files inside the node modules-->
<!--then add jquery file also-->